# MongoDB specific environment variables
MONGODB_URL=""

# Nodemailer Username and Password
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""

# JWT (JSON Web Token) Secret Key
JWT_SECRET_KEY=""

# Environment on which our application is running (e.g., development or production)
NODE_ENV=""

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Frontend URL
FRONTEND_URL=""